NEXT_PUBLIC_API_URL=http://localhost:8080

ADD_LECTURE_GITHUB_TOKEN=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

# 카카오
NEXT_PUBLIC_API_KAKAO_CLIENT_ID=0b5c49e67644103f6cb6e38aed909ef7
NEXT_PUBLIC_KAKAO_REDIRECT_URI=http://localhost:8080/kakao/callback
NEXT_PUBLIC_KAKAO_REDIRECT_SIGNUP_URI=http://localhost:8080/kakao/signup/callback

# aws s3_TAESEOK
NEXT_PUBLIC_AWS_ACCESS_KEY_ID_TAESEOK=AKIAQ3EGR2276PDRHCUM
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY_TAESEOK=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
NEXT_PUBLIC_AWS_REGION_TAESEOK=ap-northeast-2
NEXT_PUBLIC_S3_BUCKET_NAME_TAESEOK=intelliclassbucket

# aws s3_CHAERIM
NEXT_PUBLIC_AWS_ACCESS_KEY_ID_CHAERIM=AKIA4MTWJWZRBXZMJPFK
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY_CHAERIM=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
NEXT_PUBLIC_AWS_REGION_CHAERIM=ap-northeast-2
NEXT_PUBLIC_S3_BUCKET_NAME_CHAERIM=myuploadstorage98

